en:
  recurring_select:
    not_recurring: "No. It is a one-time event."
    change_schedule: "Change schedule..."
    set_schedule: "Yes. Define or edit schedule."
    new_custom_schedule: "New custom schedule..."
    custom_schedule: "Custom schedule..."
    or: or