en:
  activerecord:
    errors:
      messages:
        too_large: "is too large, the maximum upload size is 1MB"
        download_failed: "could not be downloaded"
        invalid_content_type: "has an invalid file format, allowed file types are PNG, JPEG and GIF"
        invalid_extension: "has an invalid file format, allowed file types are PNG, JPEG and GIF"